{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Collection": {
    "IntervalMinutes": 30,
    "DelayBetweenSourcesSeconds": 2,
    "Feeds": [
      { "Name": "Zenn", "Url": "https://zenn.dev/feed" },
      { "Name": "Qiita", "Url": "https://qiita.com/popular-items/feed" },
      { "Name": "はてなブックマーク", "Url": "https://b.hatena.ne.jp/hotentry/it.rss" }
    ]
  },
  "Connpass": {
    "ApiKey": "",
    "Keywords": ["C#", ".NET", "Blazor"]
  },
  "Books": {
    "IntervalHours": 24,
    "DelayBetweenKeywordsSeconds": 2,
    "Keywords": ["C#", ".NET", "Blazor"],
    "GoogleBooksApiKey": "",
    "UseOpenBd": true
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-opus-5",
    "IntervalMinutes": 10,
    "BatchSize": 5
  }
}
